ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"


CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_CLIENT_ID=Lb8BCls7bgtk0AssO4VgGJAQ
CTP_CLIENT_SECRET=g6FXdGF40Nl3iazHCd23fLvW46Zqs4Rl
CTP_PROJECT_KEY=honda-poc
